spring.application.name=Backend-I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash@2006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

whatsapp.token=EAAWl4IiZCI1wBQhOk8UdyZCgD01y9kKfB5jKkIh1yp9ZBc5JakubAth70J3EiyR77aWkRMgpeuRlrZCQus4IZBiubuQeZBsMeDDrhmheZBoMexG6ZCCA02N6mtj28BChniRnHSJ9rZCVtAFFSiH5Q9Ig6ZCBj1ienEYJx9I6IuMqSzP96nGCkDPNP3hkbFFYKA1jJD86ZB2IMsk4mNOuisvroErsKWaF3LZBb3lIoTQM1itJvPTi42qsQZBpfuYP1eMpkNDfw2zR8wXuwgzl7YNyYUkViGirI
whatsapp.phone-id=833084629898439