spring.application.name=Backend-I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash@2006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

whatsapp.token=EAAWl4IiZCI1wBQet0qFKZAcXgXAG3ZBmZBJUYekeCqzgX0pHB1GZBadN1SgTqDj7WBbzZAVFJZCfMxT8Pn4kMZB5Ea4akvV6NA7h2g7m6GZC29U4nrpC6rUeYq38mV2WZB4rYABMIf0wXjdpSNZBOT2YmvqoXcDXyirHqg5bOzDl4HrTFhVWgSc0aWqHVNRvKtxUGvIC151tHDG7bFyeIsFObkffF9K7B8Nip4zew3b7RwCEL3Svu2ZCedOkHU5LhC3k24Ug7TvqRYRSLxSohPr6Cxs2dZCZCK
whatsapp.phone-id=833084629898439