spring.application.name=Backend-I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash@2006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

whatsapp.token=EAAWl4IiZCI1wBQgHI6JJm3JAslPnuIShGB9LuVNrBNm5Hc72U9kMWAUfmL4M0IyLZAunuijrvJ3cRl3IyZCPIuHc4vk2ZAyckHUnZA7WE6GSzouwUkOM6HkZAbstYcQKjxBZATmr6YyvmukIgGuBFJo3mlXgBPT0YjDZAOzRPWclGiFCzzIxgIUJDSyyRP5RJF9WkzuiqZCsVbolsbtfAlMwj06pt5ZBLPaXxTERqQJkpgJxKSyjZCz00kAcbm0wAiD4I4DEjiQaTf1MHni0N1I7Ji90ZB0xWQZDZD
whatsapp.phone-id=833084629898439