spring.application.name=Backend-I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash@2006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

whatsapp.token=EAAWl4IiZCI1wBQTyCjiZAxQ6UU169X4oAkA4V7UKh4GVWzZCbr9mFl45gZCOCfll4r7WUg63R9x0zZB81SiXauYlBK7jYPS3YljPIptOLetwxv7O7oML1YDvipmozqWHdYZAkAZBIZBfCYqWsp7PopnA53JgWjVpw9tGmNZAiyzGxxXZAscRZBLbWaS4TLrrIEVzxXQDqGwlxhnnjrurlWDLck8JTRfW5LBabiUQYkWx4XtnqgGwdm5smGuwPV1DqyF1ePEK0B8DqJjNBuSOxMMDhT5mJM6BQZDZD
whatsapp.phone-id=833084629898439