spring.application.name=Backend-I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash@2006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

whatsapp.token=EAAWl4IiZCI1wBQiMLNzaTaUyoV2OdeaK6zm6sZBcypw0smShfl1lRF5l9MOFuDo7eP7LeGZBoQFvHqXBPHfqt5N2zS42Voig9nkKizzLuEzZBdvhcZCQB4qLZC1O5bAiaBb6NJam0GLPo8ooCg5mWDc6a93kUvpUYF8gjWIysXuFef71tEJJjMXjliPJbDj3LamfICLZCmZA5yFYfKmn4OMhiEgyf4ZAvWLIUCvvHOEwLQGEApeTDX7Jja79YYvkrWuF5VUFgpsDWYg3tLqHP6bpxqvf1
whatsapp.phone-id=833084629898439