spring.application.name=Backend-I
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=yash@2006
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

whatsapp.token=EAAWl4IiZCI1wBQjzQNBqAJD3FJXhaOJBwr32qzzUuWbHZCXZCTqZCTrAtAawwXDj2Dffri7W9LmUXgjvdYBdZBOQ6CBxRnowJbIanEJS6SpQF4lBZBe18GZACKmQeX45ORV4EJYkv4GXKwbjfsOZBDzjUSlBbLPDZA0iQQKhdK6wmPRdnYZAepLTsD1RfO5RO32KeebuZBvswG9BzkaxTWRUFLM3sDB6FZBDh29gZCd9vqFx5LYSaJkBEbcghms89aHY1pjNw3Dis7FCO02X8GWcML1QXwpa4
whatsapp.phone-id=833084629898439